#!/usr/bin/env node

// semantic:
// docs.js generate --src ${SourceDirectory} --out ${OutputDirectory}

var parse = require('parse-comments');
var fs = require('fs');
var nodedir = require('node-dir');
var path = require('path');

var argv = require('yargs')
  .usage('Usage: $0 <command> [options]')
  .command('generate', 'Generate HTML Documentation from JavaScript Source')
  .example('$0 generate --src /home/JSUser/JSProject --out /home/JSUser/JSDocumentation', 'Generate the Documentation from a JavaScript Project and specify an output directory')
  .alias('src', 'source')
  .nargs('src', 1)
  .describe('src', 'Specify the Source Directory')
  .demandOption(['src', 'out'])
  .help('h')
  .alias('h', 'help')
  .argv;

var header = '<!DOCTYPE html><html><head><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head><body>';
var footer = '<footer class="text-center navbar navbar-fixed-bottom">Documentation generated by <a href="https://github.com/Pascal3366/docs.js">docs.js</a></footer></body></html>';

if (argv === undefined || argv == 0) {
  console.log('Usage: ')
} else {
  var SourceDirectory = argv.src;
  var OutputDirectory = argv.out;

  // match only filenames with a .js extension
  nodedir.readFiles(SourceDirectory, {
      match: /.js$/
    }, function(err, content, next) {
      if (err) throw err;
      next();
    },
    function(err, files) {
      if (err) throw err;

      files.forEach(function(file, index, arr) {
        console.log("Files: " + file);

        fs.readFile(file, 'utf8', function(err, data) {
          if (err) {
            return console.log(err);
          }
          var parsedComments = parse(data);

          //findAndReplace(parsedComments, '{string}', '<span class="label label-default">string</span>');
          //findAndReplace(parsedComments, '{string}', '<span class="label label-default">string</span>');
          //replaceByValue(parsedComments, "param", "{string}", "<span class='label label-default'>string</span>")

          console.log(parsedComments)
          var stringComments = JSON.stringify(parsedComments);
          stringComments = stringComments.replace(/{string}/gi, "<span class='label label-primary'>string</span>")
          stringComments = stringComments.replace(/{int}/gi, "<span class='label label-primary'>int</span>")
          stringComments = stringComments.replace(/{double}/gi, "<span class='label label-primary'>double</span>")
          stringComments = stringComments.replace(/{float}/gi, "<span class='label label-primary'>float</span>")
          stringComments = stringComments.replace(/{bool}/gi, "<span class='label label-primary'>bool</span>")
          stringComments = stringComments.replace(/{Promise}/gi, "<span class='label label-primary'>Promise</span>")
          parsedComments = JSON.parse(stringComments);

          var stream = fs.createWriteStream(OutputDirectory + '/' + path.basename(file, path.extname(file)) + ".html");

          stream.write(header);

          stream.write('<div class="container">');
          stream.write('<a href="index.html"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a><br><br>')
          stream.write('File: ' + parsedComments[0]['file:'] + '<br>');
          stream.write('Author: ' + parsedComments[0]['author:'] + '<br><br>');
          stream.write('<table class="table table-hover">');
          stream.write('<tr>');
          stream.write('<th> Function </th>');
          stream.write('<th> Description </th>');
          stream.write('<th> Parameters </th>');
          stream.write('<th> Return Values </th>');
          stream.write('</tr>');

          for (var i = 1; i < parsedComments.length; i++) {
            stream.write('<tr>');
            stream.write('<td>' + parsedComments[i].name + '</td>');
            stream.write('<td>' + parsedComments[i].description + '</td>');
            stream.write('<td>' + parsedComments[i].param + '</td>');
            console.log(parsedComments[i]['param']);
            console.log('\n');
            stream.write('<td>' + parsedComments[i].return+'</td>');
            stream.write('</tr>');
          };

          stream.write('</table>');
          stream.write('</div>');
          stream.write(footer);

        })

      });

    })

  // match only filenames with a .html extension
  nodedir.readFiles(OutputDirectory, {
      match: /.html$/
    }, function(err, content, next) {
      if (err) throw err;
      next();
    },
    function(err, files) {
      if (err) throw err;

      var indexstream = fs.createWriteStream(OutputDirectory + '/' + "index.html");
      indexstream.write(header);
      indexstream.write('<div class="container">');
      indexstream.write('<h2>Documentation index</h2><br>');
      indexstream.write('<table class="table table-hover">');
      files.forEach(function(file, index, arr) {
        indexstream.write('<tr>');
        indexstream.write('<td>');
        indexstream.write('<a href="' + path.basename(file) + '">' + path.basename(file, path.extname(file)) + '</a>');
        indexstream.write('</td>');
        indexstream.write('</tr>');
      })
      indexstream.write('</table>');
      indexstream.write('</div>');
      indexstream.write(footer);

    });
}
